<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>MiniProfiler.LiteDB</Title>
        <Authors>Denis Palashevskii</Authors>
        <PackageTags>miniprofiler;litedb</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A simple wrapper for profiling LiteDB database with MiniProfiler.</Description>
        <RepositoryUrl>https://github.com/Renerick/MiniProfiler.LiteDB</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="[5.0.9,)" />
      <PackageReference Include="MiniProfiler.Shared" Version="[4,)" />
    </ItemGroup>

</Project>
