<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Contrib.MiniProfiler.LiteDB</PackageId>
        <Title>Contrib.MiniProfiler.LiteDB</Title>
        <Authors>Denis Palashevskii</Authors>
        <PackageTags>miniprofiler;litedb</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A simple wrapper for profiling LiteDB database with MiniProfiler.</Description>
        <RepositoryUrl>https://github.com/Renerick/MiniProfiler.LiteDB</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="[5.0.9,)"/>
        <PackageReference Include="MiniProfiler.Shared" Version="[4,)"/>
    </ItemGroup>

</Project>
